# GeekBurger-StoreCatalog

./: .gitignore
StoreCatalog/: GeekBurger.StoreCatalog.sln  GeekBurguer.StoreCatalog.sln  StoreCatalog.sln
StoreCatalog/StoreCatalog/: AutomapperProfile.cs  GeekBurger.StoreCatalog.csproj  GeekBurguer.StoreCatalog.csproj  Program.cs  Readme.txt  Startup.cs  StoreCatalog.csproj  appsettings.json
StoreCatalog/StoreCatalog.Contract/: GeekBurguer.StoreCatalog.Contract.csproj  ItemToGet.cs  ProductByStoreToGet.cs  ProductToGet.cs  QueryProductByStore.cs  StoreCatalogReadyMessage.cs  StoreToGet.cs  UserWithLessOfferMessage.cs
StoreCatalog/StoreCatalog/Controllers/: ProductsController.cs  StoreController.cs  ValuesController.cs
StoreCatalog/StoreCatalog/Helper/: AppInnit.cs  AutomapperProfile.cs  GetProductions.cs  GetProducts.cs  HealthCheck.cs  IAppInnit.cs  IGetProductions.cs  IGetProducts.cs
StoreCatalog/StoreCatalog/Helper/Interfaces/: IHealthCheck.cs
StoreCatalog/StoreCatalog/Model/: Area.cs  Item.cs  Product.cs  Restrictions.cs  Store.cs
StoreCatalog/StoreCatalog/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
StoreCatalog/StoreCatalog/Properties/: launchSettings.json
StoreCatalog/StoreCatalog/Properties/PublishProfiles/: GeekBurger-StoreCatalog - Web Deploy.pubxml
StoreCatalog/StoreCatalog/Repository/: StoreCatalogContext.cs  StoreCatalogContextExtensions.cs  StoreCatalogRepository.cs
StoreCatalog/StoreCatalog/Repository/Interfaces/: IStoreCatalogRepository.cs
StoreCatalog/StoreCatalog/Service/: ILogService.cs  IProductChangedService.cs  IStoreCatalogReadyService.cs  LogService.cs  ProductChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  StoreCatalogReadyService.cs
StoreCatalog/StoreCatalog/Service/GetProductChanged/: GetProductChangedService.cs  IGetProductChangedService.cs
StoreCatalog/StoreCatalog/Service/GetProductionAreaChanged/: GetProductionAreaChangedService.cs  IGetProductionAreaChangedService.cs
StoreCatalog/StoreCatalog/Service/StoreCatalogReady/: IStoreCatalogReadyService.cs  StoreCatalogReadyService.cs
StoreCatalog/StoreCatalog/Service/UserWithLessOffer/: IUserWithLessOffer.cs  UserWithLessOffer.cs
