<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GeekBurger StoreCatalog Microservice Contract</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
